<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="" />
    <title>Scion tC Guide</title>
    <meta name="description" content="Scion TC Guide">
    <link rel="stylesheet" href="../Styles/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {font-family: Arial, Helvetica, sans-serif;}
		* {box-sizing: border-box;}

		input[type=text], select, textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 6px;
			margin-bottom: 16px;
			resize: vertical;
		}

		input[type=submit] {
			background-color: #AEC6CF;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type=submit]:hover {
			background-color: #45a049;
		}

		.container {
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
		}
	</style>

</head>

<body>
	<header>
		<div id="logo"><p><a href="../index.html"><img src="../Images/logo.png"  alt="logo"></a>Scion Page</p></div>
		<nav>  
			<ul>
				<li><a href="../index.html">Home</a>
				<li><a href="generalInfo.html">General Info</a>
				<li><a href="popularMods.html">Popular Mods</a>
				<li><a href="contact.html">Contact</a>
			</ul>
		</nav>
	</header>
	<section>
		<strong>Contact Us!</strong>
	</section>
	<section id="pageContent">
		<main role="main">
			<div class="container">
				<form action="form_submit.html">
					<label for="fname">First Name</label>
					<input type="text" id="fname" name="firstname" placeholder="Your name..">

					<label for="lname">Last Name</label>
					<input type="text" id="lname" name="lastname" placeholder="Your last name..">

					<label for="email">Email Adress</label>
					<input type="text" id="email" name="email" placeholder="Your email address..">

					<label for="subject">Subject</label>
					<textarea id="subject" name="subject" placeholder="Write your message.." style="height:200px"></textarea>

					<input type="submit" value="Submit">
				</form>

			</div>
			<br>
		</main>

	</section>
	<footer>
		<div style="text-align: center;"><p>&copy Derek Bradshaw July 2020 | Privacy Policy | Terms of Service</p></div>

	</footer>


</body>

</html>